app.crawler.output.kafka.bootstrap.servers=localhost:9092
app.crawler.output.kafka.acks = all
app.crawler.output.kafka.retries = 0
app.crawler.output.kafka.batch.size = 16384
app.crawler.output.kafka.linger.ms = 1
app.crawler.output.kafka.buffer.memory = 33554432
app.crawler.output.kafka.max.request.size=52428800
app.crawler.output.kafka.key.serializer = org.apache.kafka.common.serialization.StringSerializer
app.crawler.output.kafka.value.serializer = org.apache.kafka.common.serialization.StringSerializer


app.crawler.output.kafka.application.id=app
app.crawler.output.kafka.datatype=app
app.crawler.output.kafka.service=fluid-crawler-app:1.0
app.crawler.output.kafka.file.content.type=PDF
app.crawler.output.kafka.data.ingestion=PDF Crawler
app.crawler.output.kafka.retention.policy=_RETENTION_POLICY
app.crawler.output.kafka.access.policy=_ACCESS_POLICY

app.crawler.topic.kafka.ingestion=crawled_out

app.crawler.input.file.regex=.*\\.(pdf|gif|txt)