status = true
dest = err
name = PropertiesConfig
appenders = console
 
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = trace
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace

loggers = Kafka, SpringFramework, Fluid


logger.SpringFramework.name = org.springframework
logger.SpringFramework.level = ERROR

logger.Fluid.name = com.ibm.fluid
logger.Fluid.level = INFO

logger.Kafka.name = org.apache.kafka
logger.Kafka.level = ERROR

 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT